# ModAnalytics_OLD

./: .gitignore  pom.xml
src/main/java/brightspark/modanalytics/: DirParamValidator.java  FileParamValidator.java  Main.java  ResultParser.java
src/main/java/brightspark/modanalytics/dao/: AnalyticDate.java  Analytics.java  Project.java
src/main/java/brightspark/modanalytics/db/: DbConnection.java  DbStorable.java  ResultParser.java
src/main/resources/: log4j2.xml
src/test/java/brightspark/modanalytics/: MainTest.java
src/test/java/brightspark/modanalytics/db/: DbConnectionTest.java
src/test/resources/: ExampleAnalytics.csv
